{
  "name": "idle-adventure",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "play": "bun run src/sim/cli.ts",
    "playtest": "bun run src/sim/playtest.ts",
    "sim": "bun run src/sim/balance-cli.ts",
    "sim:tables": "bun run src/sim/balance-cli.ts tables --write",
    "web": "bun ./src/web/index.html"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.3.14",
    "eslint": "^10.6.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1"
  }
}
